GEMINI_API_KEY=AIzaSyBneh-mmQKtVyYqyQm3-Pfj3K-FatRYTHI
OPENAI_API_KEY=your_openai_key_optional
MATMATCH_API_KEY=your_matmatch_key
MODEL_PROVIDER=gemini
LANGFUSE_PUBLIC_KEY=pk-lf-1f4bd420-43dd-49ae-b272-5ca8fe6777e9
LANGFUSE_SECRET_KEY=ysk-lf-254a89ad-9923-43ed-a1ac-4f03feed87fc